# Power-Platform-Developer-Suite-Demo-Solution

./: .env.example  .gitignore  CLAUDE.md  PPDSDemo.sln  README.md  TODO.md  nuget.config
.claude/: settings.local.example.json  settings.local.json.example
.github/actions/build-solution/: action.yml
.github/actions/copy-plugin-packages/: action.yml
.github/actions/export-solution/: action.yml
.github/actions/setup-pac-cli/: action.yml
.github/rulesets/: develop.json  main.json
.github/workflows/: _deploy-solution.yml  cd-prod.yml  cd-qa.yml  ci-build.yml  ci-export.yml  ci-plugin-deploy.yml  codeql.yml  deploy-azure.yml  deploy-prod.yml  deploy-qa.yml  export-solution.yml  nightly-export.yml  pr-validate.yml
docs/: ALM.drawio  README.md  ROADMAP.md
docs/cicd/: solution-export-pipeline.md
docs/design/: PLUGIN_DEPLOYMENT_DESIGN.md  PLUGIN_DEPLOYMENT_PROGRESS.md
docs/guides/: CLAUDE_MD_GUIDE.md  ENVIRONMENT_SETUP_GUIDE.md  GETTING_STARTED_GUIDE.md  LOCAL_DEVELOPMENT_GUIDE.md
docs/reference/: SOLUTION_STRUCTURE_REFERENCE.md
docs/specs/: AZURE_INTEGRATION_SPEC.md
docs/strategy/: ALM_OVERVIEW.md  BRANCHING_STRATEGY.md  PIPELINE_STRATEGY.md
infra/: dev.parameters.json  main.bicep  prod.parameters.json  qa.parameters.json
notebooks/: migration-demo.ppdsnb
scratchpad/: README.md  query.cs  whoami.cs
scripts/: Test-PpdsDataMigration-Interactive.ps1  Test-PpdsDataMigration-ServicePrincipal.ps1
solutions/PPDSDemo/: version.txt
solutions/PPDSDemo/config/: prod.deploymentsettings.json  qa.deploymentsettings.json
solutions/PPDSDemo/src/Managed/Other/: Solution.xml
solutions/PPDSDemo/src/Other/: Customizations.xml  Solution.xml
solutions/PPDSDemo/src/SdkMessageProcessingSteps/: {0565a050-6cd8-f011-8543-000d3a3b9cba}.xml  {0c4abbfa-19d7-f011-8544-000d3a59b27d}.xml  {104abbfa-19d7-f011-8544-000d3a59b27d}.xml
src/Api/PPDSDemo.Api/: PPDSDemo.Api.csproj  Program.cs
src/Api/PPDSDemo.Api/Controllers/: CustomApiController.cs  WebhookController.cs
src/Api/PPDSDemo.Api/Services/: AccountService.cs
src/Console/PPDS.Dataverse.Demo/: PPDS.Dataverse.Demo.csproj  Program.cs  appsettings.json
src/Console/PPDS.Dataverse.Demo/Commands/: CleanCommand.cs  CleanGeoDataCommand.cs  CommandBase.cs  CountGeoDataCommand.cs  CreateGeoSchemaCommand.cs  CrossEnvMigrationCommand.cs  ExportGeoDataCommand.cs  GenerateUserMappingCommand.cs  ImportGeoDataCommand.cs  LoadGeoDataCommand.cs  MigrateGeoDataCommand.cs  MigrationFeaturesCommand.cs  SeedCommand.cs  TestMigrationCommand.cs  WhoAmICommand.cs
src/Functions/PPDSDemo.Functions/: PPDSDemo.Functions.csproj  Program.cs  ServiceBusProcessor.cs  WebhookTrigger.cs  local.settings.json
src/PluginPackages/PPDSDemo.PluginPackage/: PPDSDemo.PluginPackage.csproj  Plugin1.cs  registrations.json
src/Plugins/PPDSDemo.Plugins/: PPDSDemo.Plugins.csproj  registrations.json
src/Plugins/PPDSDemo.Plugins/Plugins/: AccountPreCreatePlugin.cs  ContactPostUpdatePlugin.cs  ExternalProductDataProvider.cs  ProcessAccountPlugin.cs
src/Shared/PPDSDemo.Entities/: PPDSDemo.Entities.csproj
src/Shared/PPDSDemo.Sdk/: PPDSDemo.Sdk.csproj
src/Shared/PPDSDemo.Sdk/Attributes/: PluginImageAttribute.cs  PluginStepAttribute.cs
src/Shared/PPDSDemo.Sdk/Enums/: PluginImageType.cs  PluginMode.cs  PluginStage.cs
tools/: Common-Auth.ps1  Create-SchemaComponents.ps1  Deploy-Components.ps1  Deploy-Plugins.ps1  Extract-PluginRegistrations.ps1  Generate-Snk.ps1  Setup-BranchProtection.ps1
tools/lib/: PluginDeployment.psm1
tools/schemas/: plugin-registration.schema.json
(+13 files in other folders)
